{
  "name": "Python Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",

  
  "features": {
    "github-cli": "latest"
  },

  "customizations": {
    "vscode": {
      
      "extensions": [
        "bierner.emojisense",
        "michaelCurrin.auto-commit-msg",
        "ms-vsliveshare.vsliveshare",
        "ms-python.black-formatter",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "github.github-vscode-theme",        
        "ms-python.python@latest",        
        "ms-python.debugpy",        
        "ms-vscode.remote-repositories",
        "emmanuelbeziat.vscode-great-icons",
        "mathematic.vscode-pdf",
        "ritwickdey.LiveServer",        
        "ms-toolsai.jupyter@latest",        
        "ms-python.vscode-pylance@latest",        
        "ms-toolsai.jupyter-keymap",
        "yutengjing.open-in-external-app",
        "ms-toolsai.jupyter-renderers"
      ],

      
      "settings": {
        
        "github.copilot.enable": { "*": false },
        "github.copilot.inlineSuggest.enable": false,
        "github.copilot.editor.enableAutoCompletions": false,
        "github.copilot.chat.enabled": false,
        "github.copilot.chat.location": "none",
        "github.copilot.suggestions.showExamples": false,
        "chat.commandCenter.enabled": false,
        "chat.agent.enabled": false,
        "chat.showChat": false,
        "chat.editor.enabled": false,
        "workbench.chat.enabled": false,
        "workbench.experimental.chat.enabled": false,
        "workbench.experimental.commandPaletteChat.enabled": false,
        "editor.inlineSuggest.enabled": false,
        "editor.quickSuggestions": {
          "other": false,
          "comments": false,
          "strings": false
        },

        
        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,
        "telemetry.telemetryLevel": "off",
        "github.telemetry.enabled": false,
        "workbench.enableExperiments": false,
        "extensions.autoUpdate": true,
        "extensions.autoCheckUpdates": false,
        "extensions.ignoreRecommendations": true,

        
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": ["${workspaceFolder}"],
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,

        
        "jupyter.askForKernelRestart": false,
        "jupyter.enableAutoStart": true,

       
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  
  "remoteUser": "vscode",

  
  
  "postCreateCommand": "pip install --upgrade pip && pip install ipykernel jupyter nbstripout && nbstripout --install --attributes .gitattributes && bash .devcontainer/setup.sh",

 
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },

  
  "overrideCommand": true
}
