{
  "name": "Python Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "github-cli": "latest"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.emojisense",
        "michaelCurrin.auto-commit-msg",
        "ms-vsliveshare.vsliveshare",
        "ms-python.black-formatter",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "github.github-vscode-theme",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.debugpy",
        "ericsia.pythonsnippets3",
        "ms-vscode.remote-repositories",
        "emmanuelbeziat.vscode-great-icons",
        "formulahendry.code-runner",
        "mathematic.vscode-pdf",
        "ritwickdey.LiveServer",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers"
      ],
      "settings": {
        "github.copilot.enable": {"*": false},
        "github.copilot.inlineSuggest.enable": false,
        "github.copilot.editor.enableAutoCompletions": false,
        "chat.commandCenter.enabled": false,
        "chat.agent.enabled": false,
        "inlineChat.accessibleDiffView": "off",
        "terminal.integrated.initialHint": false,

        // Terminal setup
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash",

        // Python environment
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",

        // Jupyter behavior
        "jupyter.enableAutoStart": false
      }
    }
  },

  "remoteUser": "vscode",

  "postCreateCommand": "pip install nbstripout && nbstripout --install --attributes .gitattributes && bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/setup.sh",

  // Add PYTHONPATH here ??
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}"
  }
}




