{
  // ?? Disable GitHub Copilot completely
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.inlineSuggest.enable": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "chat.commandCenter.enabled": false, // Hide Copilot Chat UI (top bar + status bar)
  "chat.agent.enabled": false,
  "inlineChat.accessibleDiffView": "off",
  "terminal.integrated.initialHint": false,
  // ?? Git display and behavior
  "git.showUntrackedFiles": true,
  "git.untrackedChanges": "mixed",
  // ?? Python interpreter and terminal activation
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "/workspaces/python_class/labs/lab2/student_code",
    "/workspaces/python_class/labs/lab2/default_code",
    "/workspaces/python_class"
  ],
  "python.autoComplete.extraPaths": [
    "/workspaces/python_class"
  ],
  "python.envFile": "${workspaceFolder}/.env",
  // ?? Explorer sorting and file exclusions
  "explorer.sortOrder": "filesFirst",
  "explorer.excludeGitIgnore": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/venv": true,
    "**/.devcontainer": true,
    "**/.history": true,
    "**/.vscode": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.gitattributes": true,
    "**/.nbstripout.json": true,
    "**/misc": true,
    "**/tempCodeRunnerFile.*": true,
    "**/default_code": true
  },
  "files.watcherExclude": {
    "**/.gitignore": true,
    "**/tempCodeRunnerFile.*": true
  },
  "search.exclude": {
    "**/tempCodeRunnerFile.*": true
  },
  "openInExternalApp.apps": {
    ".pptx": "cmd /c start \"\""
  },
  // ?? Notebook settings
  "notebook.globalToolbar": false,
  "jupyter.globalToolbar": false,
  "notebook.cellToolbarVisibility": "hover", // hides the little run/+ buttons on each cell
  // ??? Editor UI preferences
  "editor.minimap.showSlider": "mouseover",
  // ?? Tab / Editor behavior
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.showTabs": "multiple",
  // ?? Code Runner execution settings
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "python": "python -u"
  },
  "workbench.editor.tabActionLocation": "right",
  // ?? Live Share defaults for classroom use
  "liveshare.guestReadOnly": true, // guests join read-only by default
  "liveshare.guestApprovalRequired": true // you approve each student before they join
}